# Generated by Django 2.0.6 on 2020-02-26 03:34

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2018, validators=[django.core.validators.MaxValueValidator(2019), django.core.validators.MinValueValidator(1986)])),
                ('created_on', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'year',
                'verbose_name_plural': 'years',
                'ordering': ('year',),
            },
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('hobby', models.CharField(max_length=100)),
                ('favourite_food', models.CharField(max_length=75)),
                ('favourite_beverage', models.CharField(max_length=75)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tugas.ClassYear')),
            ],
            options={
                'verbose_name': 'friend',
                'verbose_name_plural': 'friends',
                'ordering': ('name',),
            },
        ),
    ]
