# Generated by Django 2.0.6 on 2020-02-26 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classyear',
            name='year',
            field=models.IntegerField(default=2018),
        ),
    ]
