# Generated by Django 2.0.6 on 2020-02-26 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0002_auto_20200226_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classyear',
            name='year',
            field=models.CharField(max_length=200),
        ),
    ]
