# Generated by Django 2.0.6 on 2020-02-26 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0003_auto_20200226_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classyear',
            name='year',
            field=models.CharField(max_length=4),
        ),
    ]
