# Generated by Django 2.0.6 on 2020-02-26 05:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0004_auto_20200226_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classyear',
            name='year',
            field=models.IntegerField(default=2018, validators=[django.core.validators.MaxValueValidator(2019), django.core.validators.MinValueValidator(1986)]),
        ),
    ]
