# Generated by Django 2.0.6 on 2020-02-26 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0005_auto_20200226_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='favourite_beverage',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='friend',
            name='favourite_food',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='friend',
            name='hobby',
            field=models.CharField(max_length=30),
        ),
    ]
